# problem4j-core

./: CONTRIBUTING.md  PUBLISHING.md  README.md  RELEASING.md  SECURITY.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: gradle-build.yml  gradle-dependency-submission.yml  gradle-publish-release.yml  gradle-publish-snapshot.yml  gradle-weekly.yml  validate-next_version.txt.yml
buildSrc/src/main/kotlin/: internal.convention-java-library.gradle.kts
gradle/: libs.versions.toml
problem4j-core/: build.gradle.kts
problem4j-core/src/main/java/io/github/problem4j/core/: AbstractProblem.java  AbstractProblemBuilder.java  AbstractProblemContext.java  AbstractProblemMapper.java  Problem.java  ProblemBuilderImpl.java  ProblemContext.java  ProblemContextImpl.java  ProblemImpl.java  ProblemMapper.java  ProblemMapperImpl.java  ProblemMapping.java  ProblemStatus.java
problem4j-core/src/test/java/io/github/problem4j/core/: AbstractProblemContextTest.java  AbstractProblemTest.java  JsonEscapeTest.java  JsonEscapeTests.java  MapUtils.java  ProblemBuilderTest.java  ProblemExceptionTest.java  ProblemImplTests.java  ProblemMapperTest.java  ProblemStatusTest.java  ProblemTest.java
src/main/java/io/github/malczuuu/problem4j/core/: JsonEscape.java  Problem.java  ProblemBuilder.java  ProblemBuilderImpl.java  ProblemException.java  ProblemImpl.java  ProblemStatus.java  StatusCode.java
src/main/java/io/github/problem4j/core/: AbstractProblem.java  AbstractProblemContext.java  AbstractProblemMappingProcessor.java  JsonEscape.java  Problem.java  ProblemBuilder.java  ProblemContext.java  ProblemContextImpl.java  ProblemException.java  ProblemImpl.java  ProblemMapperImpl.java  ProblemMapping.java  ProblemMappingException.java  ProblemMappingProcessor.java  ProblemProcessingException.java
src/test/java/io/github/malczuuu/problem4j/core/: JsonEscapeTests.java  MapUtils.java  ProblemBuilderImplTests.java  ProblemExceptionTests.java  ProblemImplTests.java  ProblemStatusTests.java  ProblemTests.java
src/test/java/io/github/problem4j/core/: AbstractProblemMapperTest.java  AbstractProblemMappingProcessorTest.java  MapUtils.java  ProblemBuilderImplTests.java  ProblemExceptionTests.java  ProblemStatusTests.java  ProblemTests.java
