[versions]
assertj = "3.27.6"
junit = "5.14.0"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }

# versions managed by junit-bom
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter"}
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
